<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>登陆页面</title>
    <script src="/WorkJob/static/jquery/jquery-1.8.3.min.js" type="text/javascript"></script>
	<link href="/WorkJob/static/bootstrap/2.3.1/css_cerulean/bootstrap.min.css" type="text/css" rel="stylesheet" />
	<script src="/WorkJob/static/bootstrap/2.3.1/js/bootstrap.min.js" type="text/javascript"></script>
	<link href="/WorkJob/static/bootstrap/2.3.1/awesome/font-awesome.min.css" type="text/css" rel="stylesheet" />
	<link href="/WorkJob/static/jquery-select2/3.4/select2.min.css" rel="stylesheet" />
	<script src="/WorkJob/static/jquery-select2/3.4/select2.min.js" type="text/javascript"></script>
	<link href="/WorkJob/static/jquery-validation/1.11.0/jquery.validate.min.css" type="text/css" rel="stylesheet" />
	<script src="/WorkJob/static/jquery-validation/1.11.0/jquery.validate.min.js" type="text/javascript"></script>
	<link href="/WorkJob/static/jquery-jbox/2.3/Skins/Bootstrap/jbox.min.css" rel="stylesheet" />
	<script src="/WorkJob/static/jquery-jbox/2.3/jquery.jBox-2.3.min.js" type="text/javascript"></script>
	<script src="/WorkJob/static/My97DatePicker/WdatePicker.js" type="text/javascript"></script>
	<script src="/WorkJob/static/common/mustache.min.js" type="text/javascript"></script>
	<link href="/WorkJob/static/common/jeesite.css" type="text/css" rel="stylesheet" />
	<script src="/WorkJob/static/common/jeesite.js" type="text/javascript"></script>
    <style type="text/css">
       html,body{background-color:#93defe;width:100%;text-align:center;height:100%; overflow:hidden;}
      .form-signin-heading{font-family:Helvetica, Georgia, Arial, sans-serif, 黑体;
      	font-size:20px;margin-bottom:20px;color:#0663a2;}
      
	  .login_box{width:1100px;margin:120px auto 0;overflow: hidden;}
	  .login_box .login_l_img{ float:left; margin-left:45px;}
	  .login_box .login_l_img img{width:500px; height:440px; }
	
      .login {height:420px; width:400px; padding:0px; background-color: #ffffff;
      	overflow:hidden;border-radius:6px;box-sizing: border-box; float:right; margin-right:40px; 
      	position:relative; margin-top:0px;}
      	
      
      .form-signin{position:relative;text-align:left;width:300px;padding:25px 29px 29px;margin:0 auto 20px;background-color:#fff;border:1px solid #e5e5e5;
        	-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;-webkit-box-shadow:0 1px 2px rgba(0,0,0,.05);-moz-box-shadow:0 1px 2px rgba(0,0,0,.05);box-shadow:0 1px 2px rgba(0,0,0,.05);}
      
      
      .form-signin .checkbox{margin-bottom:10px;color:#0663a2;} .form-signin .input-label{font-size:16px;line-height:23px;color:#999;}
      .form-signin .input-block-level{font-size:16px;height:auto;margin-bottom:15px;padding:7px;*width:283px;*padding-bottom:0;_padding:7px 7px 9px 7px;}
      .form-signin .btn.btn-large{font-size:16px;} .form-signin #themeSwitch{position:absolute;right:15px;bottom:10px;}
      .form-signin div.validateCode {padding-bottom:15px;} .mid{vertical-align:middle;}
      .header{height:50px;padding-top:10px;} 
      .alert{position:relative;width:300px;margin:0 auto;*padding-bottom:0px;}
      label.error{background:none;width:270px;font-weight:normal;color:inherit;margin:0;}
      
      .footer {width: 100%;position: absolute;overflow: hidden;bottom: 10px;}
      
    </style>
    
    
    
    <script type="text/javascript">
    
         function register(){
        	 window.location.href="/WorkJob/register";
         }
    </script>
    
</head>
<body>
<div class="header">

	</div>
	<form id="loginForm" class="form-signin" action="/WorkJob/login" method="post">
		<label class="input-label" for="username">登录名</label>
		<input type="text" id="username" name="username" class="input-block-level required" value="">
		<label class="input-label" for="password">密码</label>
		<input type="password" id="password" name="password" class="input-block-level required">

		<input class="btn btn-large btn-primary" type="submit" value="登 录"/>&nbsp;&nbsp;&nbsp;&nbsp;
		<input class="btn btn-large btn-info" type="button" style="margin-left: 130px" value="注册" onclick="register()"/>&nbsp;&nbsp;
		
	</form>
</body>

</html>